menuentry "Norost B" {
	multiboot2 /boot/noraboot
	module2 /boot/nora "kernel"
	#module2 /drivers/virtio_block "driver"
	#module2 /drivers/hello_world "driver"
	module2 /drivers/virtio_net "driver"
}

set timeout=0
